MainPage.xaml

<Page x:Class="ModExam.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModExam"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition  ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,40,0">
            <TextBlock Name="TBKolvo">Количество выбранных книг:</TextBlock>
            <TextBlock Name="TBCost">Стоимость покупки:</TextBlock>
            <TextBlock Name="TBDiscount">Размер скидки: </TextBlock>
            <Button Name="BTNKorzina" Visibility="Hidden" Click="BTNKorzina_Click">Добавить в корзину</Button>
            <Button Name="BTNToKorzina" Visibility="Hidden">Перейти в корзину</Button>
        </StackPanel>
        <ListView Name="LVBook" SelectionMode="Multiple" SelectionChanged="LVBook_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Grid.Row="1" BorderThickness="0">
            <ListView.ItemsPanel >
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                        <Grid Width="500" Height="200">
                            <Image VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,20,0" Source="{Binding Обложка}" Height="200" Width="150"/>
                            <StackPanel Margin="160,0,0,0" >
                                <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Header}"></TextBlock>
                                <TextBlock Text="{Binding Автор, StringFormat={}Автор: {0}}"></TextBlock>
                                <TextBlock Text="{Binding Цена, StringFormat={}Цена: {0} руб.}" ></TextBlock>
                                <TextBlock Text="{Binding KolvoMagaz}" ></TextBlock>
                                <TextBlock Text="{Binding KolvoSclad}"></TextBlock>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Описание}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
